LeaveManagementAPP/View/CategoryView.xaml

<UserControl x:Class="LeaveManagementAPP.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveManagementAPP.View"
             mc:Ignorable="d" 
             Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Categogry Fields-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#3AE8AD">
                            <Label Content="Manage Categories" FontWeight="Bold" FontSize="20" />
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <TextBox x:Name="textCatID" Visibility="Hidden"/>
                            <Label Content="Category Name" Margin="10 0 0 0" />
                            <TextBox x:Name="CatName" Margin="10 0 0 0" VerticalContentAlignment="Center"/>

                            <Label Content="Leaves Alloted " Margin="10 0 0 0"/>
                            <TextBox x:Name="CatLeave" Margin="10 0 0 0"  VerticalContentAlignment="Center"/>
                        </StackPanel>


                        <StackPanel Grid.Column="1" Grid.Row="1">
                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Employee Buttons-->
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="0 0 0 10" Background="#3F79DA" Height="150">
                    <Button Content="Add" Margin="0 60 10 0" Width="120" Click="Add_Click"/>
                    <Button Content="Update" Margin="0 10 10 0" Width="120" Click="Update_Click"/>
                    <Button Content="Delete" Margin="0 10 10 0" Width="120" Click="Delete_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <DataGrid Grid.Row="1" x:Name="CategoryTable" Margin="10 10 10 0" 
                          Height="230" Width="580" SelectionChanged="CategoryTable_SelectionChanged" 
                          AutoGenerateColumns="True" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          IsReadOnly="True"/>

            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
