LeaveManagementAPP/View/EmployeeView.xaml

<UserControl x:Class="LeaveManagementAPP.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveManagementAPP.View"
             mc:Ignorable="d" 
             Height="450" Width="600" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Employee Fields-->
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Background="#3AE8AD">
                            <Label Content="Manage Employee" FontWeight="Bold" FontSize="20" />
                        </StackPanel>

                          <TextBox x:Name="textEmpID" Visibility="Hidden"/>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Label Content="Employee Name" Margin="10 0 0 0" />
                            <TextBox x:Name="textEmpName"  Margin="10 0 0 0" VerticalContentAlignment="Center"/>

                            <Label Content="Employee Gender" Margin="10 0 0 0"/>
                            <ComboBox x:Name="comboEmpGender" Margin="10 0 10 10"  VerticalContentAlignment="Center" />

                            <Label Content="IsAdmin" Margin="10 0 0 0"/>
                            <ComboBox x:Name="comboIsAdmin" Margin="10 0 10 10"  VerticalContentAlignment="Center" />

                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Label Content="Employee Email" Margin="10 0 0 0"/>
                            <TextBox x:Name="textEmpEmail" Margin="10 0 10 4"  VerticalContentAlignment="Center"/>

                            <Label Content="Employee Password" Margin="10 0 0 0"/>
                            <TextBox x:Name="textEmpPassword" Margin="10 0 10 10" VerticalContentAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <Label Content="Employee Address" Margin="10 0 0 0"/>
                            <TextBox x:Name="textEmpAddress" MaxLines="7" Margin="10 0 10 10"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" Height="70"/>

                        </StackPanel>

                    </Grid>
                </Grid>

                <!--Employee Buttons-->
                <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="0 -40 0 10" Background="#3F79DA" Height="150">
                    <Button Content="Add" Margin="0 50 10 0" Width="120" Click="Add_Click"/>
                    <Button Content="Update" Margin="0 10 10 0" Width="120" Click="Update_Click"/>
                    <Button Content="Delete" Margin="0 10 10 0" Width="120" Click="Delete_Click"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <DataGrid Grid.Row="1" x:Name="EmployeeTable" Margin="10 10 10 0" 
                          Height="200" Width="580" SelectionChanged="EmployeeTable_SelectionChanged" 
                          AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="EmpID" Binding="{Binding EmpID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding EmpName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmpAddress}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding EmpEmail}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding EmpGender}"/>
                        <DataGridTextColumn Header="IsAdmin" Binding="{Binding Is_SuperUser}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
