LeaveManagementAPP/View/LeavesView.xaml

<UserControl x:Class="LeaveManagementAPP.View.LeavesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveManagementAPP.View"
             mc:Ignorable="d" 
             Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Employee Fields-->
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="3">
                                <Label Content="Manage Leaves" FontWeight="Bold" FontSize="20" Background="#3AE8AD"/>
                            </StackPanel>

                            <!--Hidden Text Box -->
                            <TextBox x:Name="textLID" Visibility="Hidden"/>
                            <StackPanel Grid.Column="0" Grid.Row="1" >


                                <Label Content="ID Number" Margin="10 0 0 0" />
                                <TextBox x:Name="textEmpID" Margin="10 0 0 0" VerticalContentAlignment="Center"   IsEnabled="False" Height="23"/>

                                <Label Content="Start Date" Margin="10 0 0 0"/>
                                <DatePicker x:Name="DateStart" Margin="10 0 10 0" VerticalContentAlignment="Center"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <Label Content="Name" Margin="10 0 0 0" />
                                <TextBox x:Name="textEmpName" Margin="10 0 0 0" VerticalContentAlignment="Center" IsEnabled="False" Height="23"/>

                                <Label Content="End Date" Margin="10 0 0 0"/>
                                <DatePicker x:Name="DateEnd" Margin="10 0 10 0" VerticalContentAlignment="Center" />

                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1">
                                <!--<Label Content="Leave Description" Margin="10 0 0 0"/>
                                <TextBox Name="Desc" MaxLines="7" Margin="10 0 10 10"
                         TextWrapping="Wrap" AcceptsReturn="True"
                         VerticalScrollBarVisibility="Visible" Height="70"/>-->

                                <Label Content="Category" Margin="10 0 0 0"/>
                                <ComboBox x:Name="comboCategory" Margin="10 0 10 10"  VerticalContentAlignment="Center" />

                                <Label Content="Status" Margin="10 0 0 0"/>
                                <ComboBox x:Name="comboStatus" Margin="10 0 10 10"  VerticalContentAlignment="Center" />
                            </StackPanel>


                            
                        </Grid>
                    </Grid>

                    <!--Leaves Buttons-->
                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Margin="0 0 0 10" Background="#3F79DA" Height="180">
                        <Button Content="Update" Margin="0 60 10 0" Width="120" Click="Update_Click"/>
                        <!--<Button Content="Save" Margin="0 10 10 0" Width="120"/>-->
                        <Button Content="Delete" Margin="0 10 10 0" Width="120"/>
                    </StackPanel>
                </Grid>
                <DataGrid Grid.Row="1" Name="LeaveTable" Margin="10 0 10 0" SelectionChanged="LeaveTable_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
