LeaveManagementAPP/View/LoginView.xaml

<UserControl x:Class="LeaveManagementAPP.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveManagementAPP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#3F79DA">

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3AE8AD" Height="50" Margin="0,0,100,0">
                    <TextBlock />
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,150,-131">

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="10" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,10" Name="Email" Text="Email" VerticalAlignment="Top" Width="67" />
                    <TextBox  Height="23" HorizontalAlignment="Left"  Margin="200,10" Name="textEmail" VerticalAlignment="Top" Width="247" VerticalContentAlignment="Center"/>
                    
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,10" Name="Password" Text="Password" VerticalAlignment="Top" Width="77" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="200,10" Name="textPassword" VerticalAlignment="Top" Width="247" VerticalContentAlignment="Center" />
                    
                    <Button Content="Login"  Height="23" HorizontalAlignment="Left" Margin="200,10" Name="button1" VerticalAlignment="Top" Width="104" />

                    <!--<Button Content="Register" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Name="button2">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.CheckSuperUser,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>-->


                    <!--<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />-->


                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>

</UserControl>
