LeaveManagementAPP/LeaveManagementAPP/Views/UserControl2.xaml

<UserControl x:Class="LeaveManagementAPP.Views.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LeaveManagementAPP.ViewModels" d:DataContext="{d:DesignInstance Type=local:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="White">
        <TextBlock Text="{Binding CheckSuperUser}" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="Username" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBox  Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="UserName" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Login"  Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <Button Content="Register" Height="23" HorizontalAlignment="Left" Margin="240,211,0,0"  VerticalAlignment="Top" Width="104" Name="button2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.CheckSuperUser,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</UserControl>
