LeaveManagementAPP/LeaveManagementAPP/Employe_dashboard.xaml

<Window x:Class="LeaveManagementAPP.Employe_dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveManagementAPP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Employe_dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#3F79DA">
            <Button Content="Leave" Margin="0,10" FontSize="20" FontWeight="Bold" Background="#3F79DA"  BorderBrush="#3F79DA" Click="Leave_button"/>
            <Button Content="Logout" Margin="0,320" FontSize="20" FontWeight="Bold" Background="#3F79DA" BorderBrush="#3F79DA" Click="Button_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition   Height="*"/>
                    <RowDefinition   Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3AE8AD" Height="50" Margin="-1 1">

                </StackPanel>
                <Label Content="Employee Dashboard" HorizontalAlignment="Left" Margin="228,5,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" FontSize="20"/>
                <StackPanel Grid.Row="1" Orientation="Vertical">

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="textBlockID" Text=" Employee ID" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="textBlockname" Text="Name" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="textBlockGender" Text="Gender" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="textBlockPhone" Text="Phone" VerticalAlignment="Top" Width="110" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="75,20,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,-200,0,0" Name="textBoxID" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,-155,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,-115,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,-70,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="220,-25,0,0" Name="textBoxDepartment" VerticalAlignment="Top" Width="222" />
                    <!--<Button x:Name="Add_button" Height="30" Width="100" Content="Add"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-170,50,0,0" Click="DrawCircleButton1_Click" />
                    <Button x:Name="update_button" Height="30" Width="100" Content="Update"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="100,-30,0,0" Click="DrawCircleButton1_Click" />-->



                </StackPanel>

            </Grid>
            

        </StackPanel>


    </Grid>
</Window>
