LeaveManagementAPP/LoginWindow.xaml

<Window x:Class="LeaveManagementAPP.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveManagementAPP.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#3F79DA">

        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#3AE8AD" >
                    <TextBlock Text="Leave Management System" FontSize="30" Margin="150 0 0 0"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,150,-131">

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="10" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,10" Name="Email" Text="Email" VerticalAlignment="Top" Width="67" />
                    <TextBox  Height="23" HorizontalAlignment="Left"  Margin="200,10" Name="textEmail" VerticalAlignment="Top" Width="247" />

                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="200,10" Name="Password" Text="Password" VerticalAlignment="Top" Width="77" />
                    <PasswordBox Height="23" HorizontalAlignment="Left" Margin="200,10" Name="textPassword" VerticalAlignment="Top" Width="247" />

                    <Button Content="Login"  Height="23" HorizontalAlignment="Left" Margin="200,10" Name="button1" VerticalAlignment="Top" Width="104" Click="Login_Click" />


                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
