LeaveManagementAPP/MainWindow.xaml

<Window x:Class="LeaveManagementAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveManagementAPP.View"
        mc:Ignorable="d"
        Title="Leave Management" Height="450" Width="830">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Navigation Button-->
        <Grid Background="#3F79DA">
            <TextBlock Margin="10,30,10,300" FontSize="30" >Leave <LineBreak/>Management</TextBlock>

            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="140" Width="150" Margin="10 50 10 0">
                <Button Content="Employee" Height="30" Margin="0 0 0 20" Click="Emp_Dashboard_Click"/>
                <Button Content="Leaves" Height="30" Margin="0 0 0 20" Click="Leave_Dashboard_Click"/>
                <Button Content="Categories" Height="30" Click="Category_Dashboard_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Content="Logout" Margin="25 0 0 40" Width="80" Click="Logout_Click"/>
            </StackPanel>


        </Grid>

        <!--Employee Section-->
        <Grid Grid.Column="1" Name="ChangeArea">
            <local:EmployeeView Margin="0,0,0,10" Loaded="Employee_Loaded"/>
        </Grid>
    </Grid>
</Window>
